.container-specialties {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  background-color: #c4c4c2;
}

.title {
  color: #fff;
  font-size: 3rem;
  font-family: "Calibri";
}

.separator {
  height: 3px;
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 1rem 0 1rem 0;
}

.separator.active {
  transform: scaleX(1);
  transition: 2s;
}

.container-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 25rem;
  background-color: none;
  margin: 2rem;
  align-items: center;
}

.card:hover {
  transform: translateY(-0.5rem);
  transition: 0.5s;
}

.speciality-image {
  width: 100%;
  height: 21.4rem;
  border-radius: 10rem;
  filter: blur(0.2rem);
}

.speciality-image:hover {
  border-radius: 0;
  filter: blur(0);
  transition: 0.5s;
}

.speciality-name {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  width: 100%;
  text-align: start;
  color: #fff;
  font-family: "Calibri";
}
